# WoW-RaiderStatus

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/craftrom/raiderstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftrom/raiderstatus/: ItemWebViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/craftrom/raiderstatus/core/: HorizontalSpaceItemDecoration.kt  ResponeData.kt  ToolbarTitleProvider.kt
app/src/main/java/com/craftrom/raiderstatus/core/database/: CharacterDatabaseHelper.kt  GuildDatabaseHelper.kt
app/src/main/java/com/craftrom/raiderstatus/ui/about/: AboutFragment.kt
app/src/main/java/com/craftrom/raiderstatus/ui/character/: CharacterFragment.kt
app/src/main/java/com/craftrom/raiderstatus/ui/guild/: GuildAdapter.kt  GuildListFragment.kt  GuildListViewModel.kt
app/src/main/java/com/craftrom/raiderstatus/ui/home/: AffixAdapter.kt  HomeFragment.kt
app/src/main/java/com/craftrom/raiderstatus/utils/: AffixFetcher.kt  CharacterDataFetcher.kt  Constants.kt  PeriodsFetcher.kt
app/src/main/res/anim/: slide_in_btt.xml  slide_out_btt.xml
app/src/main/res/drawable/: art_empty.xml  drag.xml  ic_achievement.xml  ic_add_char.xml  ic_char.xml  ic_char_v2.xml  ic_delete.xml  ic_delete_v2.xml  ic_donut.xml  ic_gear.xml  ic_guild.xml  ic_home.xml  ic_http.xml  ic_https.xml  ic_launcher_background.xml  ic_logo.xml  ic_mythic.xml  ic_screenshot_v2.xml  marck.xml  rounded_corners.xml  world_of_warcraft_vector_logo.xml
app/src/main/res/layout/: activity_item_web_view.xml  app_bar_main.xml  dialog_character.xml  dialog_content.xml  fragment_about.xml  fragment_character.xml  fragment_guild_list.xml  fragment_home.xml  include_affixes_info.xml  include_restart_info.xml  item_affixes.xml  item_character.xml  item_guild.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_appearance.xml  styles_dialog.xml  styles_md2_impl.xml  styles_news.xml  styles_view.xml  themes.xml  themes_color.xml  themes_override.xml
app/src/main/res/values-night/: themes_color.xml
app/src/test/java/com/craftrom/raiderstatus/: ExampleUnitTest.kt
