<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/l1"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDialog"
            style="@style/ThemeSheet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/W.Home.Item"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dragIndicator"
                    android:layout_width="48dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_generic"
                    android:layout_marginBottom="@dimen/margin_generic"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/drag" />

                <ImageView
                    android:id="@+id/dialogIcon"
                    android:contentDescription="@string/todo"
                    style="@style/WidgetFoundation.Image.Big.Round"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/dialogTitle"
                    style="@style/DialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="@dimen/l_50"
                    android:paddingEnd="@dimen/l_50"
                    android:text="@string/todo"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dialogContentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="@dimen/l_50"
                    android:paddingEnd="@dimen/l_50"
                    android:text="@string/todo"
                    app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>