<!-- fragment_character.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/emptyHelp"
        style="@style/AppearanceFoundation.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:singleLine="false"
        android:text="@string/empty"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="?colorDisabledVariant"
        android:textSize="16sp"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/art_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/fab"
        style="@style/WidgetFoundation.Button.Text.Trash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add_char"
        app:iconSize="42dp" />

</RelativeLayout>
