<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/l1">

        <include
            android:id="@+id/home_device_wrapper"
            layout="@layout/include_affixes_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            android:layout_marginBottom="@dimen/l1"
            android:paddingBottom="@dimen/l1"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />

        <include
            android:id="@+id/home_reboot_wrapper"
            layout="@layout/include_restart_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            android:paddingBottom="@dimen/l1"
            app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
